/*This code is for the producer/consumer problem*/
/*Code written by Jarrad Scott*/

#include <stdio.h>
#include <pthread.h>
#define MAX 100
pthread_mutex_t_the_mutex;
pthread_cond_t_condc, condp; 
int buffer = 0;
void *producer(void *ptr)
{	int I;
 for(i= 1; i <= MAX; i++) {
pthread_mutex_lock(&themutex);
while (buffer != 0) pthread_cond_wait(&condp, &the_mutex);
buffer = i;  
pthread_cond_signal(&condc);
pthread_mutex_unlock(&themutex); 
}
pthreadexit(0);
}
void *consumer(void *ptr)
{	 int I;
 for(i=1;i<=MAX; i++) {
pthread_mutex_lock(&themutex); 
while (buffer ==0 ) pthread_cond_wait(&condc, &the_mutex);
buffer = 0;
pthread_cond_signal(&condp);
pthread_mutex_unlock(&themutex);
}
pthreadexit(0);
}
int main(int argc,char **argv)
{
pthread_tpro,con;
pthread_mutex_init(&the_mutex, 0);
pthread_cond_init(&condc, 0);
pthread_cond_init(&condp, 0);
pthread_create(&con, 0, consumer, 0);
pthread_create(&pro, 0, producer, 0);
pthread_join(pro, 0);
pthread_join(con, 0);
pthread_cond_destroy(&condc);
pthread_cond_destroy(&condp);
pthread_mutex_destroy(&the_mutex);
} 
